<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive website 01</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="main">
      <div class="nav">
         <div class="navLeft">
            <h1>LOGO</h1>
         </div>
         <div class="navRight">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Courses</li>
               <li>Contact Us</li>
            </ul>
            <i class="fa-solid fa-bars"></i>
         </div>
      </div>

      <div class="content">
         <div class="contentLeft">
            <h1> Learn from the <span>Coolest</span> Coding platform of India</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum, vel sint rem ullam fugiat error ipsam accusamus odio dignissimos.</p>
            <button>Explore Now </button>
         </div>
         <div class="contentRight">
               <img src="codingImg.svg" alt="Coding illustration image">
         </div>
      </div>
   </div>
   
</body>
</html>